pipeline {
agent any
     tools {
        maven 'maven'
        jdk 'Jdk'
    }
    stages{
        stage ('build') {
            steps {
        echo "code is building"
         sh 'mvn clean'
         sh 'mvn install'
            }
        }
stage ('Bulding docker docker image') {
            steps {
                echo "build docker image"
                sh 'docker build -t avieks .'
            }
        }
stage ('Uploading to Ecr') {
            steps {
                echo "uploading to ECR "
                sh '$(aws ecr get-login --no-include-email --region us-east-1)'
                sh 'docker tag avieks:latest 038695378159.dkr.ecr.us-east-  1.amazonaws.com/avieks:latest'
                sh 'docker push 038695378159.dkr.ecr.us-east-1.amazonaws.com/avieks:latest'
            }
        }
stage ('Deploying to eks') {
            steps {
                 echo "Deploying imgae to EKS"
                 sh 'rm -rf /var/lib/jenkins/.kube/ && aws eks update-kubeconfig --name avieks'
                 sh 'kubectl apply -f deploy.yml'
                 sh 'kubectl apply -f service.yml'
            }
        }
}
}
